<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Jura|Lato:400,700,900" rel="stylesheet">
  <title>Inflark</title>
  <style type="text/css">
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Lato', sans-serif;
    }

    .header {
      margin: 100px;
    }

    .main {
      height: 100%;
      margin-top: 12%;
    }

    span {
      display: inherit;
      color: #0c2461;
      font-weight: 800;
      font-size: 35px;
      margin: 5px;
      text-align: center;
    }

    button {
      border: 2px solid #444;
      background: none;
      border-radius: 10px;
      font-size: 23px;
      display: inline-flex;
    }

    span.in-progress {
      font-weight: 400;
      font-size: 25px;
      margin: 20px;
      letter-spacing: 0.1em;
    }


    span.sub-title {
      padding-top: 4px;
      font-size: 17px;
      font-weight: 400;
    }

    button.link {
      font-weight: inherit;
      font-family: inherit;
      font-size: inherit;
      color: inherit;
      border: 2px solid #1e3799;
      padding: 5px 15px;
      border-radius: 5px;
    }

    button:hover,
    button:focus {
      transform: scale(1.02);
      cursor: pointer;
    }

    .second-block {
      margin-top: 80px;
    }

    div.second-block span {
      color: #1e3799;
    }

    span.logo {
      font-family: 'Jura', sans-serif;
      position: fixed;
      top: 20px;
      left: 35px;
    }

    button.contact {
      font-weight: inherit;
      font-family: inherit;
      font-size: 20px;
      color: #1e3799;
      border: 2px solid #1e3799;
      padding: 5px 15px;
      border-radius: 5px;
      position: fixed;
      top: 30px;
      right: 50px;
    }

    img.bottom-right {
      position: fixed;
      bottom: 10px;
      right: 10px;
      width: 20%;
    }

    img.bottom-left {
      position: fixed;
      bottom: 10px;
      left: 10px;
      width: 23%;
    }

    img.bottom-center1 {
      position: fixed;
      left: 30%;
      bottom: 10px;
      height: 30%;
    }

    img.bottom-center2 {
      position: fixed;
      left: 55%;
      bottom: 10px;
      height: 30%;
    }

  </style>
</head>
<body>
  <div class="header">
    <span class="logo">Inflark</span>
    <button class="contact"> Contact us </button>
  </div>
  <div class="main">
    <span> Influencer Marketing Platform &amp; Marketplace </span>
    <span class="in-progress"> Work in Progress . .</span>

    <div class="second-block">
      <span> <button class="link"> inflark.me </button> is up  🔥  🔥</span>
      <span class="sub-title"> make your instagram bio shoppable </span>
    </div>
  </div>
  <img src="./images/background1.png" class="bottom-right"></img>
  <img src="./images/background2.jpg" class="bottom-left"></img>
  <img src="./images/background3.png" class="bottom-center1" ></img>
  <img src="./images/background4.png" class="bottom-center2" ></img>
</body>
</html>